# safe-fish

./: Fish.sln  README.md  build.fsx  package-lock.json  package.json  talk-script.txt
src/Client/: App.fs  Client.fsproj  Pages.fs  Style.fs  index.html
src/Client/css/: site.css
src/Client/data/: Boxes.fs  Figures.fs  Fishier.fs  Fishy.fs  Lenses.fs  Letters.fs  Pictures.fs  Shades.fs  Shapes.fs  Styling.fs  Vectors.fs
src/Client/pages/: Above.fs  Beside.fs  Corner.fs  Flip.fs  Hue.fs  Limit.fs  Menu.fs  Nonet.fs  Over.fs  Pict.fs  Quartet.fs  Side.fs  Start.fs  Toss.fs  Ttile.fs  Turn.fs  Utile.fs  Xcorner.fs  Xlimit.fs  Xside.fs  Xttile.fs  Xutile.fs
src/Client/rendering/: Reform.fs  Transforms.fs
src/Server/: Program.fs  Server.fsproj  ServerTypes.fs  WebServer.fs
